server {

    listen 80;
    listen [::]:80;
    server_name localhost;

    location /api/ {

        proxy_pass https://nx-assessment.azurewebsites.net;
        proxy_set_header Host nx-assessment.azurewebsites.net;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {

        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;

    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;

    }

    # Uncomment and configure this section if you have PHP scripts to proxy

    # location ~ \.php$ {

    #     root           html;

    #     fastcgi_pass   127.0.0.1:9000;

    #     fastcgi_index  index.php;

    #     fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;

    #     include        fastcgi_params;

    # }

 

    # Include the necessary mime.types file

    include /etc/nginx/mime.types;

 

    # Additional configuration can be added here as needed

}